proto/AppleAirPlay/Playback.proto

syntax = "proto2";
package Devialet.AppleAirPlay;
import "CallMeMaybe/CommonMessages.proto";
import "CallMeMaybe/CallMeMaybe.proto";
option py_generic_services = true;

message Dummy {
}

service Playback {
	rpc play(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc pause(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc next(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc previous(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc toggleRepeat(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc toggleShuffle(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc stop(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc togglePause(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	option (Devialet.CallMeMaybe.dvltServiceOptions) = {
		serviceName: "com.devialet.appleairplay.playback-0"
		properties {
		  property {
		    type: "Devialet.CallMeMaybe.BytesProperty"
		    name: "playerId"
		    readOnly: true
		  }
		  property {
		    type: "Devialet.CallMeMaybe.BoolProperty"
		    name: "isPlaying"
		    readOnly: true
		  }
		  property {
		    type: "Devialet.CallMeMaybe.UInt32Property"
		    name: "duration"
		    readOnly: true
		  }
		  property {
		    type: "Devialet.CallMeMaybe.UInt32Property"
		    name: "position"
		    readOnly: true
		    logUpdate: false
		  }
		}
		
	};
}