proto/TooManyFlows/History.proto

syntax = "proto2";
package Devialet.TooManyFlows;
import "CallMeMaybe/CommonMessages.proto";
import "CallMeMaybe/CallMeMaybe.proto";
option py_generic_services = true;

message UrlMsg {
	required string url = 1 ;
}

message UrlsMsg {
	repeated .Devialet.TooManyFlows.UrlMsg tracks = 1 ;
}

service History {
	rpc clear(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
	}
	rpc cleared(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
		option (Devialet.CallMeMaybe.dvltMethodOptions) = {
			isNotification: true
			
		};
	}
	rpc trackPopped(.Devialet.CallMeMaybe.Empty) returns (.Devialet.CallMeMaybe.Empty) {
		option (Devialet.CallMeMaybe.dvltMethodOptions) = {
			isNotification: true
			
		};
	}
	rpc trackPushed(.Devialet.TooManyFlows.UrlMsg) returns (.Devialet.CallMeMaybe.Empty) {
		option (Devialet.CallMeMaybe.dvltMethodOptions) = {
			isNotification: true
			
		};
	}
	option (Devialet.CallMeMaybe.dvltServiceOptions) = {
		serviceName: "com.devialet.toomanyflows.history-0"
		properties {
		  property {
		    type: "Devialet.TooManyFlows.UrlsMsg"
		    name: "tracks"
		    constant: true
		  }
		}
		
	};
}