DOS2/Devialet/SourceOfAll/Topology.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Devialet/CallMeMaybe/CallMeMaybe.proto";
import "Devialet/CallMeMaybe/DefaultMessages.proto";
import "Devialet/CallMeMaybe/GeneratorOptions.proto";
import "Devialet/SourceOfAll/BaseService.proto";
package Devialet.SourceOfAll;

message TopologyProperties {
  .Devialet.CallMeMaybe.InterfaceProperties parent = 1;
  bool isActive = 2 [(.Devialet.CallMeMaybe.property) = {
    readOnly: true
  }];
  repeated .Devialet.CallMeMaybe.Id renderers = 3 [(.Devialet.CallMeMaybe.property) = {
    readOnly: true
  }];
}

service Topology {
  option (.Devialet.CallMeMaybe.service) = {
    apiVersion: 1
    parent: "Devialet.SourceOfAll.BaseService"
    name: ".topology"
    properties: "TopologyProperties"
  };
}

